<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu site</title>
  <link rel="stylesheet" href="CSSparaosite/imersao.css">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Pangolin&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/03a90695fe.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class= "container">
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#portfolio">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="titulos">
      <h1 class="site-title">Gabriel Jacomassi Dalcuche</h1>
      <h2 class = "site-title">Estudante - Jr. Frontend</h2>
      <h2 class="site-subtitle">A muito tempo numa galáxia<br> muito muito distante<br>um novo jr. frontend developer<br>nasce pra lutar contra as forças da<br> breguice.</h2>
    </div>
  </header>
  <section class="sobre container" id="Sobre">
    <h2>Sobre</h2>
    <div class="conteudo">
      <div>
      <figure>
        <img class="img-sobre" src="https://1.bp.blogspot.com/-Z4HOUfdRQtQ/VX-XMl_NV7I/AAAAAAAAAS8/lFM6o0jI9rM/s1600/Peixe-Baiacu-4.jpg" alt="Gabriel Jacomassi Dalcuche">
      </figure>      
    </div>
   <p>Olá, tenho 13 anos e amo programar descobri que a linguagem que vou querer<br> a profundar e ter como hoobie e com certeza CSS 3 achei muito divertido fazer este curso <br>e quero continuar a praticar e mostrar aos meus amigos que eu fiz algo na quarentena.</p>
   <p>Eu sei que faltou as devidas pontuações, ok?</p>
   <p>Obrigado a Alura por este curso maravilhoso que foi a <a href="https://www.alura.com.br/imersao-css"> Imersão-CSS </a> 🤩😛🤩😛🤩</p>
    </div>
  </section>
  <section class="portfolio container" id="portfolio">
    <h2>Projetos</h2>
    <div class="conteudo">
      <div class="grid">
        <div class="flip-card">
          <div class="card">
        <figure class="card-front">
          <img class="img-portfolio" src="https://www.estudiosite.com.br/img/post/3NxgEp8GntPOmO3sTMhe5b7dc75315927.jpg" alt=">Aluno">
        </figure>
        <div class="card-end">Aluno</div>        
      </div>
        </div>
        <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="./img/download.jpg" alt="Web design">
          </figure>
        <div class="card-end">Web design</div>
      </div>
        </div>
        <div class="flip-card">
              <div class="card">
         <figure class="card-front">
          <img class="img-portfolio" src="./img/1_PRBSAEttwhN8CRTj3PWzjA.jpg" alt="Projetos pessoais">
        </figure>
        <div class="card-end">Projetos pessoais</div>
      </div>
        </div>
        <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://ayltoninacio.com.br/img/p/53w750.jpg" alt="Cursos Atuais">        
          </figure> 
        <div class="card-end">Cursos Atuais</div>       
      </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contato container" id="contato">
    <h2>Contato</h2>
    <div class="conteudo">
      <div class="grid-icons">
        <a target="_blank" href="https://github.com/gabrielzintoperson">
          <i class="fab fa-github-alt"></i>
        </a>
        <a href="mailto:gabriel.j.dalcuche@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
  </section>
</body>
</html>